<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Bhanu Pratap</title>
  </head>
  <body>
    <table cellspacing="10">
      <tr>
      <td><img src="image.jpg" alt="bhanu pratap"></td>
      <td><h1> Bhanu Pratap</h1>
      <p><em> Programeer Analyst Trainee</em> at <strong><a href="https://www.cognizant.com/">Cognizant Technology Solutions</a></strong></p></td>
      </tr>
    </table>
<hr>
<h2>Teaching</h2>
<ul>
  <li>automation</li>
  <li>java</li>
</ul>
<h2>hobbies</h2>
<ol>
  <li>motocycle</li>
  <li>drawing</li>
  <li>music</li>
</ol>
<hr>
<h3><a href="contact.html">contact infomation</a> </h3>
<hr>
<h4>Work Experience</h4>
<table cellspacing="10">
  <thead>
    <th>date</th>
    <th>work</th>
  </thead>
  <tbody>
    <tr>
      <td>2016-20202</td>
      <td>lovely professional university</td>
    </tr>
    <tr>
      <td>2020</td>
      <td>cognizant technology Solutions</td>
    </tr>
  </tbody>
</table>
<hr>
<h4> Skills</h4>

<table cellspacing="10">
  <tr>
    <td>java developer</td>
    <td>⭐⭐⭐</td>
  </tr>
  <tr>
    <td>automation</td>
    <td>⭐⭐⭐</td>
  </tr>
</table>
  </body>
</html>
